<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card Quantity Increment Decrement</title>


    <style>
        body {
            background-color: #f2f2f2
        }

        .headphones-img {
            height: 130px;
            margin: 10px auto;
            background-image: linear-gradient(to right, #fc00ff 0%, #00dbde 51%, #fc00ff 100%);
            margin: 14px;
            padding: 20px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-grad:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .product-card {

            width: 250px;

            border-radius: 20px;
            background-color: #ffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: block;
            margin: 30px auto;
            padding: 3px;
        }

        .product-title {
            font-size: 23px;
            margin: 20px 55px;
            color: #990073;
        }

        .card-body {
            margin: 10px;
        }

        .product-description {
            font-size: 14px;
        }

        .product-price {
            font-weight: bold;
            font-size: 20px;
        }

        .btn-buy-now {
            border: none;
            color: #ffff;
            border: none;
            cursor: pointer;
            background-image: linear-gradient(to right, #fc00ff 0%, #00dbde 51%, #fc00ff 100%);
            margin: 10px auto;
            padding: 10px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            box-shadow: 0 0 20px #eee;
            border-radius: 20px;
            display: block;
        }

        .btn-grad:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }


        .btn-quantity {
            height: 35px;
        }

        .btn-quantity-1 {
            height: 35px;

        }

        .quantity-btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .quantity-text {
            font-size: 30px;
            margin: 5px 5px;
            margin-right: 1px;

        }
    </style>

</head>

<body>
    <div class="product-card">
        <img src="boat-headphones.png" class="headphones-img">
        <div class="card-body">
            <h2 class="product-title"> Headphones</h2>
            <p class="product-description"> boAt wired headphones, get the perfect blend of performance, comfort, and
                style for an unmatched listening experience!
            </p>
            <p class="product-price">₹ 699/-</p>
            <p id="show-quantity"><b> 1 x 699/-</b> </p>
            <p id="show-total"><b>Total : 699</b></p>
            <div class="quantity-btn-container">
                <img src="minus.png" class="btn-quantity-1" onclick="dec()">
                <span class="quantity-text" id="quantity-text"><b>1</b> </span>

                <img src="plus.png" class="btn-quantity" onclick="inc()">
            </div>
            <button type="button" class="btn-buy-now">Buy Now</button>
        </div>
    </div>


    <script>

        function inc() {
            const quantityText = document.getElementById("quantity-text");
            const showQuantity = document.getElementById("show-quantity");
            const showTotal = document.getElementById("show-total");
            let quantity = parseInt(quantityText.innerText);
            if (quantity < 20) {
                quantityText.innerText = ++quantity;
            }
            else {
                alert("You can't add more than 20 items");
            }
            showQuantity.innerText = `${quantity} x 699`;
            showTotal.innerText = `Total :${quantity * 699} `;
        }


        function dec() {
            const quantityText = document.getElementById("quantity-text");
            const showQuantity = document.getElementById("show-quantity");
            const showTotal = document.getElementById("show-total");
            let quantity = parseInt(quantityText.innerText);
            if (quantity > 1) {
                quantityText.innerText = --quantity;
            }
            else {
                alert("You can't add less than 1 items");
            }
            showQuantity.innerText = `${quantity} x 699`;
            showTotal.innerText = `Total :${quantity * 699} `;
        }
    </script>
</body>

</html>